{
  "name": "stran",
  "description": "A Video Calling P2P DApp, to strongly connect strangers together..",
  "config": {
    "env_local": ".env.local",
    "env_docker": ".env.docker",
    "prescript": "dotenv -e .env.local -- bash -c"
  },
  "scripts": {
    "check-format": "prettier --config .prettierrc -c .",
    "format": "prettier --config .prettierrc -w .",

    "sc:accounts": "$npm_package_config_prescript 'npm run accounts --prefix blockchain/'",
    "sc:compile": "$npm_package_config_prescript 'npm run compile --prefix blockchain/'",
    "sc:test": "$npm_package_config_prescript 'npm test --prefix blockchain/'",
    "sc:localnode": "$npm_package_config_prescript 'npm run localnode --prefix blockchain/'",
    "sc:copy:config": "cp ./blockchain/contractsConfig/VideoCallContract.config.json ./server/VideoCallContract.config.json",
    "sc:deploy": "$npm_package_config_prescript 'npm run deploy --prefix blockchain/' && npm run sc:copy:config",

    "app:dev": "$npm_package_config_prescript 'npm run dev --prefix client/'",
    "app:start": "npm run app:dev",
    "app:build": "$npm_package_config_prescript 'npm run build --prefix client/'",
    "app:serve": "$npm_package_config_prescript 'npm run serve --prefix client/'",
    "app:test": "$npm_package_config_prescript 'npm test --prefix client/'",

    "server:start": "$npm_package_config_prescript 'npm start --prefix server/'",
    "server:dev": "$npm_package_config_prescript 'npm run dev --prefix server/'",
    "server:test": "$npm_package_config_prescript 'npm run test --prefix server/'",
    
    "redis:start": "$npm_package_config_prescript 'docker run --name redis -p $REDIS_PORT:$REDIS_PORT -d --rm redis:4.0.6-alpine'",
    "redis:stop": "docker stop redis",

    "full-install": "npm i && npm i --prefix blockchain/ && npm i --prefix client/ && npm i --prefix server/",

    "docker-dev:up": "docker-compose -f docker-compose.yml --env-file $npm_package_config_env_docker up",
    "docker-prod:up": "docker-compose -f docker-compose.prod.yml --env-file $npm_package_config_env_docker up",
    "docker-dev:build": "npm run docker-dev:up -- --build",
    "docker-prod:build": "npm run docker-prod:up -- --build",
    "docker:down": "docker-compose --env-file $npm_package_config_env_docker down",
    "docker:copy:sc-config": "docker cp blockchain:/usr/src/blockchain/contractsConfig/VideoCallContract.config.json ./server/VideoCallContract.config.json && docker cp ./server/VideoCallContract.config.json backend:/usr/src/server/VideoCallContract.config.json",
    "docker:sc:deploy": "docker exec -it blockchain /bin/sh -c \"cd /usr/src/blockchain; BLOCKCHAIN_NETWORK=localhost npm run deploy\" && npm run docker:copy:sc-config"
  },
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/gouravkhator/stran/"
  },
  "bugs": {
    "url": "https://github.com/gouravkhator/stran/issues"
  },
  "author": {
    "name": "Gourav Khator",
    "email": "gouravkhator9@gmail.com"
  },
  "keywords": [
    "strangers",
    "video-calling",
    "video-call",
    "blockchain",
    "peer2peer",
    "p2p",
    "dapp",
    "hardhat",
    "ethereum",
    "smart-contract",
    "decentralised"
  ],
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "dependencies": {
    "dotenv-cli": "^5.1.0"
  }
}
