{
  "name": "stran",
  "description": "A Video Calling P2P DApp, to strongly connect strangers together..",
  "scripts": {
    "full-install": "npm i && npm i --prefix blockchain/ && npm i --prefix client/ && npm i --prefix server/",
    "sc-accounts": "npm run accounts --prefix blockchain/",
    "sc-compile": "npm run compile --prefix blockchain/",
    "sc-test": "npm test --prefix blockchain/",
    "sc-localnode": "npm run localnode --prefix blockchain/",
    "sc-deploy": "npm run deploy --prefix blockchain/",
    "app-start": "npm start --prefix client/",
    "app-test": "npm test --prefix client/",
    "server-start": "npm start --prefix server/",
    "server-dev": "npm run dev --prefix server/"
  },
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/gouravkhator/stran/"
  },
  "bugs": {
    "url": "https://github.com/gouravkhator/stran/issues"
  },
  "author": {
    "name": "Gourav Khator",
    "email": "gouravkhator9@gmail.com"
  },
  "keywords": [
    "strangers",
    "video-calling",
    "video-call",
    "blockchain",
    "peer2peer",
    "p2p",
    "dapp",
    "hardhat",
    "ethereum",
    "smart-contract",
    "decentralised"
  ]
}